*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(0, 0%, 93%);
  color: hsl(243, 38%, 19%);
  font-family: helvetica;
}

.blurred {
  filter: blur(5px);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 3px solid hsl(243, 38%, 19%);
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.weather-icon.large {
  width: 100px;
  height: 80px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}

.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.9rem;
  color: hsl(243, 38%, 19%);
}

.value-sub.info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 0.9rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid hsl(243, 38%, 19%);
  border-radius: 1rem;
  padding: 0.5rem;
}

.day-card-date {
  font-size: 0.8rem;
  color: hsl(243, 19%, 18%);
  margin-top: 0.5rem;
}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: hsl(0, 0%, 87%);
}

.hour-row:nth-child(2n) {
  background-color: hsl(0, 0%, 93%);
}

.hour-row > td {
  padding: 0.5rem 0.5rem;
}